/*
=======================================================
Eat@N - Food-Themed CSS Framework
Modern food website styling with warm, appetizing colors
=======================================================
*/

/* ===== CSS VARIABLES - FOOD COLOR PALETTE ===== */
:root {
  /* Primary Food Colors */
  --primary-orange: #ff6b35;        /* Vibrant food orange */
  --primary-orange-dark: #e55a2b;   /* Darker orange for hover */
  --primary-orange-light: #ff8661;   /* Light orange for backgrounds */
  
  /* Secondary Colors */
  --secondary-green: #4a7c59;       /* Fresh vegetable green */
  --secondary-green-light: #6b9b7a; /* Light green for accents */
  --accent-red: #d73527;            /* Spicy red for highlights */
  --accent-yellow: #f4d03f;         /* Cheese/butter yellow */
  
  /* Neutral Food Colors */
  --warm-brown: #8b4513;            /* Coffee/chocolate brown */
  --cream: #faf0e6;                 /* Cream/milk color */
  --dark-brown: #3c2415;            /* Dark chocolate brown */
  --light-beige: #f5f5dc;           /* Light beige for backgrounds */
  
  /* Modern Grays */
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-600: #6c757d;
  --gray-800: #343a40;
  --gray-900: #212529;
  
  /* Status Colors */
  --success-green: #28a745;
  --warning-yellow: #ffc107;
  --danger-red: #dc3545;
  --info-blue: #17a2b8;
  
  /* Shadows and Effects */
  --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-medium: 0 4px 8px rgba(0,0,0,0.15);
  --shadow-heavy: 0 8px 24px rgba(0,0,0,0.2);
  --shadow-food: 0 6px 20px rgba(255, 107, 53, 0.3);
  
  /* Border Radius */
  --border-radius-sm: 6px;
  --border-radius-md: 12px;
  --border-radius-lg: 18px;
  --border-radius-xl: 24px;
}

/* ===== GLOBAL STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--cream);
  overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: var(--dark-brown);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

.display-1 { font-size: 4rem; font-weight: 700; }
.display-2 { font-size: 3.5rem; font-weight: 700; }

.text-primary { color: var(--primary-orange) !important; }
.text-secondary { color: var(--secondary-green) !important; }
.text-accent { color: var(--accent-red) !important; }
.text-warm { color: var(--warm-brown) !important; }

/* ===== NAVBAR STYLES ===== */
.navbar-food {
  background: linear-gradient(135deg, var(--dark-brown) 0%, var(--warm-brown) 100%);
  backdrop-filter: blur(10px);
  border-bottom: 3px solid var(--primary-orange);
  box-shadow: var(--shadow-medium);
  padding: 1rem 0;
}

.navbar-food .navbar-brand {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-orange) !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.navbar-food .nav-link {
  color: var(--cream) !important;
  font-weight: 500;
  padding: 0.75rem 1rem !important;
  border-radius: var(--border-radius-sm);
  transition: all 0.3s ease;
  position: relative;
}

.navbar-food .nav-link:hover {
  color: var(--primary-orange) !important;
  background-color: rgba(255, 107, 53, 0.1);
  transform: translateY(-2px);
}

.navbar-food .nav-link.active {
  color: var(--primary-orange) !important;
  background-color: rgba(255, 107, 53, 0.2);
  font-weight: 600;
}

.navbar-food .navbar-toggler {
  border: 2px solid var(--primary-orange);
  padding: 0.5rem 0.75rem;
}

.navbar-food .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23ff6b35' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* ===== HERO SECTION STYLES ===== */
.hero-food {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, var(--primary-orange) 0%, var(--accent-red) 100%);
  color: white;
  overflow: hidden;
}

.hero-food::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../images/food-pattern.png') repeat;
  opacity: 0.1;
}

.hero-food .container {
  position: relative;
  z-index: 2;
}

.hero-food h1 {
  color: white;
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
  margin-bottom: 1.5rem;
}

.hero-food .lead {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* ===== BUTTON STYLES ===== */
.btn-food {
  background: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-orange-dark) 100%);
  border: none;
  color: white;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-food);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-food:hover {
  background: linear-gradient(135deg, var(--primary-orange-dark) 0%, var(--accent-red) 100%);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.btn-food:active {
  transform: translateY(-1px);
}

.btn-secondary-food {
  background: linear-gradient(135deg, var(--secondary-green) 0%, var(--secondary-green-light) 100%);
  border: none;
  color: white;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: var(--border-radius-md);
  transition: all 0.3s ease;
}

.btn-secondary-food:hover {
  background: linear-gradient(135deg, var(--secondary-green-light) 0%, var(--secondary-green) 100%);
  color: white;
  transform: translateY(-2px);
}

.btn-outline-food {
  background: transparent;
  border: 2px solid var(--primary-orange);
  color: var(--primary-orange);
  font-weight: 600;
  padding: 10px 28px;
  border-radius: var(--border-radius-md);
  transition: all 0.3s ease;
}

.btn-outline-food:hover {
  background: var(--primary-orange);
  color: white;
  transform: translateY(-2px);
}

/* ===== CARD STYLES ===== */
.card-food {
  background: white;
  border: none;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.card-food:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-heavy);
}

.card-food .card-img-top {
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-food:hover .card-img-top {
  transform: scale(1.05);
}

.card-food .card-body {
  padding: 1.5rem;
}

.card-food .card-title {
  color: var(--dark-brown);
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-food .card-text {
  color: var(--gray-600);
  line-height: 1.6;
}

/* Restaurant-specific card themes */
.card-edge {
  background: linear-gradient(135deg, var(--secondary-green) 0%, var(--secondary-green-light) 100%);
  color: white;
}

.card-edge .card-title,
.card-edge .card-text {
  color: white !important;
}

.card-finagle {
  background: linear-gradient(135deg, var(--accent-red) 0%, #ff4757 100%);
  color: white;
}

.card-finagle .card-title,
.card-finagle .card-text {
  color: white !important;
}

.card-vending {
  background: linear-gradient(135deg, var(--accent-yellow) 0%, #f39c12 100%);
  color: var(--dark-brown);
}

.card-vending .card-title,
.card-vending .card-text {
  color: var(--dark-brown) !important;
}

/* ===== SECTION STYLES ===== */
.section-food {
  padding: 4rem 0;
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title h2 {
  color: var(--dark-brown);
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-orange) 0%, var(--accent-red) 100%);
  margin: 0 auto;
  border-radius: 2px;
}

.section-subtitle {
  color: var(--gray-600);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* ===== FORM STYLES ===== */
.form-food {
  background: white;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-medium);
  padding: 2rem;
}

.form-control-food {
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius-sm);
  padding: 12px 16px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control-food:focus {
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
  outline: none;
}

.form-label-food {
  color: var(--dark-brown);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* ===== ALERT STYLES ===== */
.alert-food-success {
  background: linear-gradient(135deg, var(--success-green) 0%, #27ae60 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  border-left: 4px solid #1e8449;
}

.alert-food-error {
  background: linear-gradient(135deg, var(--danger-red) 0%, #e74c3c 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  border-left: 4px solid #c0392b;
}

.alert-food-warning {
  background: linear-gradient(135deg, var(--warning-yellow) 0%, #f39c12 100%);
  color: var(--dark-brown);
  border: none;
  border-radius: var(--border-radius-md);
  border-left: 4px solid #e67e22;
}

/* ===== FOOTER STYLES ===== */
.footer-food {
  background: linear-gradient(135deg, var(--dark-brown) 0%, var(--warm-brown) 100%);
  color: var(--cream);
  padding: 3rem 0 1rem;
  position: relative;
}

.footer-food::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-orange) 0%, var(--accent-red) 100%);
}

.footer-food a {
  color: var(--primary-orange);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-food a:hover {
  color: var(--accent-yellow);
  text-decoration: underline;
}

/* ===== UTILITY CLASSES ===== */
.bg-food-primary {
  background: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-orange-dark) 100%) !important;
}

.bg-food-secondary {
  background: linear-gradient(135deg, var(--secondary-green) 0%, var(--secondary-green-light) 100%) !important;
}

.bg-food-accent {
  background: linear-gradient(135deg, var(--accent-red) 0%, #ff4757 100%) !important;
}

.bg-food-warm {
  background: linear-gradient(135deg, var(--warm-brown) 0%, var(--dark-brown) 100%) !important;
}

.bg-food-cream { background-color: var(--cream) !important; }
.bg-food-light { background-color: var(--light-beige) !important; }

.border-food { border: 2px solid var(--primary-orange) !important; }
.border-food-light { border: 1px solid var(--gray-200) !important; }

.rounded-food { border-radius: var(--border-radius-md) !important; }
.rounded-food-lg { border-radius: var(--border-radius-lg) !important; }

.shadow-food { box-shadow: var(--shadow-food) !important; }
.shadow-food-light { box-shadow: var(--shadow-light) !important; }
.shadow-food-heavy { box-shadow: var(--shadow-heavy) !important; }

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .hero-food h1 {
    font-size: 2.5rem;
  }
  
  .hero-food .lead {
    font-size: 1.2rem;
  }
  
  .section-food {
    padding: 2rem 0;
  }
  
  .navbar-food .navbar-brand {
    font-size: 1.5rem;
  }
  
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }
}

@media (max-width: 576px) {
  .hero-food h1 {
    font-size: 2rem;
  }
  
  .hero-food .lead {
    font-size: 1rem;
  }
  
  .card-food .card-body {
    padding: 1rem;
  }
  
  .form-food {
    padding: 1.5rem;
  }
}

/* ===== LOADING SPINNER ===== */
.spinner-food {
  width: 40px;
  height: 40px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--primary-orange);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== MENU ITEM STYLES ===== */
.menu-item-card {
  background: white;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.menu-item-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.menu-item-price {
  background: var(--primary-orange);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  position: absolute;
  top: 1rem;
  right: 1rem;
  box-shadow: var(--shadow-light);
}

.menu-item-badge {
  background: var(--accent-red);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

/* Menu Section */
.section-food {
  padding: 60px 0;
}

.section-food .section-title h2 {
  font-weight: 700;
  margin-bottom: 15px;
}

.section-food .section-subtitle {
  color: #6c757d;
  font-size: 15px;
}

/* Card Styling */
.menu-item-card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  background: #fff;
}

.menu-item-card img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.menu-item-card .card-body {
  padding: 20px;
}

.menu-item-card .card-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.menu-item-card .card-text {
  font-size: 14px;
  color: #666;
  min-height: 40px; /* keeps consistent alignment */
}

.menu-item-card .fw-bold {
  font-size: 16px;
  color: #e63946; /* Accent color for price */
}

/* Hover Effect */
.menu-item-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.menu-item-card:hover img {
  filter: brightness(0.9);
  transform: scale(1.05);
  transition: transform 0.4s ease, filter 0.3s ease;
}



.custom-card {
  background-color: #000;      /* black background */
  border: 1px solid #333;      /* dark border */
  border-radius: 8px;          /* rounded corners */
  box-shadow: 0 2px 6px rgba(0,0,0,0.5); /* shadow */
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* keeps button aligned */
  height: 100%;                  /* makes all cards equal */
}

.custom-card img {
  height: 400px;         /* set same height for all images */
  width: 100%;
  object-fit: cover;     /* crop image nicely without stretching */
  border-radius: 6px;    /* optional: rounded corners for images */
}


/* Base yellow button */
.btn-food {
  background-color: #c0392b;   /* yellow */
  color: #ffffff;                 
  font-weight: 600;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  border: none;
  transition: all 0.2s ease;
}

/* Hover effect */
.btn-food:hover {
  background-color: #c0392b;   
  color: #ffffff;                 
}

/* Outline version (for View Gallery if you want same style) */
.btn-outline-food {
  background-color: transparent;
  border: 2px solid #ffffff;   /* yellow border */
  color: #ffffff;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s ease;
}

.btn-outline-food:hover {
  background-color: #ffc107;   /* yellow fill */
  color: #000;                 /* black text */
}
